<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keval Kant - Profile</title>
  <meta name="description" content="Keval Kant portfolio and projects" />
  <meta name="keywords" content="keval kant, portfolio, projects " />
  <script type=application/ld+json>{"@context": "https://schema.org", "@type": "Portfolio", "description": "Keval Kant detailed portfolio", "name": "Keval Kant", "url": "https://keval9098.github.io/"}</script>

  <meta property="og:url" content="https://keval9098.github.io/" />
  <meta property="og:type" content="portfolio" />
  <meta property="og:title" content="Keval Kant" />
  <meta property="og:description" content="Keval Kant portfolio and projects" />
  <meta property="og:image" content="https://keval9098.github.io/images/keval.png" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Keval Kant" />
  <meta name="twitter:description" content="Keval Kant portfolio and projects" />
  <meta name="twitter:image" content="https://keval9098.github.io/images/keval.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .nav-link{
        font-size: x-large;
      }
      p {
        font-size: larger;
      }
    
      .mybox {
        padding: 0px 30px 0px 80px;
      }
    
      .skill {
    
        transition: transform .1s;
      }
    
      .skill>span>img {
        height: 50px;
      }
    
      .skill:hover {
        transform: scale(1.5);
      }
    
      .social>a {
        text-decoration: none;
        padding-right: 8px;
      }
    
      @media (max-width: 768px) {
        .mybox {
          padding: 20px;
        }
      }
    
      label {
        width: 80px;
        height: 40px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 25px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
      }
    
      label:after {
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 5px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        border-radius: 50px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
    
      input[name="darkmode"] {
        width: 0;
        height: 0;
        visibility: hidden;
      }
    
      input[name="darkmode"]:checked+label {
        background: #242424;
      }
    
      input[name="darkmode"]:checked+label:after {
        left: 75px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #777, #3a3a3a);
      }
    
      label,
      label:after {
        transition: 0.3s
      }
    
      label svg {
        position: absolute;
        width: 22px;
        top: 8px;
        z-index: 100;
      }
    
      label svg.sun {
        left: 9px;
        fill: #fff;
        transition: 0.3s;
      }
    
      label svg.moon {
        left: 50px;
        fill: #7e7e7e;
        transition: 0.3s;
      }
    
      input[name="darkmode"]:checked+label svg.sun {
        fill: #7e7e7e;
      }
    
      input[name="darkmode"]:checked+label svg.moon {
        fill: #fff;
      }
      a {
        color: #000;
        text-decoration: none;
      }
    
      .navbar-toggler,
      .navbar-toggler:focus {
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: none;
      }
    
      .dark,
      .dark a,
      .dark .offcanvas,
      .dark .icon,
      .dark svg .dark .offcanvas .navbar-nav .nav-link.active,
      .navbar-nav .show>.nav-link,
      .dark .navbar-nav .nav-link.active,
      .navbar-nav .show>.nav-link {
        background-color: #1b1b1b;
        color: white;
        fill: white;
      }
    
      .dark .navbar-toggler {
        border-color: white;
      }
    </style>
</head>
<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Profile</a>
      <div class="d-flex">
        <input type="checkbox" name="darkmode" id="darkmode">
        <label for="darkmode">
          <svg version="1.1" class="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">

            <rect x="152.994" y="58.921" transform="matrix(0.3827 0.9239 -0.9239 0.3827 168.6176 -118.5145)"
              width="40.001" height="16" />
            <rect x="46.9" y="164.979" transform="matrix(0.9239 0.3827 -0.3827 0.9239 71.29 -12.4346)" width="40.001"
              height="16" />
            <rect x="46.947" y="315.048" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -118.531 50.2116)"
              width="40.001" height="16" />

            <rect x="164.966" y="409.112" transform="matrix(-0.9238 -0.3828 0.3828 -0.9238 168.4872 891.7491)"
              width="16" height="39.999" />

            <rect x="303.031" y="421.036" transform="matrix(-0.3827 -0.9239 0.9239 -0.3827 50.2758 891.6655)"
              width="40.001" height="16" />

            <rect x="409.088" y="315.018" transform="matrix(-0.9239 -0.3827 0.3827 -0.9239 701.898 785.6559)"
              width="40.001" height="16" />

            <rect x="409.054" y="165.011" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 891.6585 168.6574)"
              width="40.001" height="16" />
            <rect x="315.001" y="46.895" transform="matrix(0.9238 0.3828 -0.3828 0.9238 50.212 -118.5529)" width="16"
              height="39.999" />
            <path d="M248,88c-88.224,0-160,71.776-160,160s71.776,160,160,160s160-71.776,160-160S336.224,88,248,88z M248,392
				c-79.4,0-144-64.6-144-144s64.6-144,144-144s144,64.6,144,144S327.4,392,248,392z" />
            <rect x="240" width="16" height="72" />
            <rect x="62.097" y="90.096" transform="matrix(0.7071 0.7071 -0.7071 0.7071 98.0963 -40.6334)" width="71.999"
              height="16" />
            <rect y="240" width="72" height="16" />

            <rect x="90.091" y="361.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -113.9157 748.643)" width="16"
              height="71.999" />
            <rect x="240" y="424" width="16" height="72" />

            <rect x="361.881" y="389.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 397.8562 960.6281)"
              width="71.999" height="16" />
            <rect x="424" y="240" width="72" height="16" />
            <rect x="389.911" y="62.091" transform="matrix(0.7071 0.7071 -0.7071 0.7071 185.9067 -252.6357)" width="16"
              height="71.999" />
          </svg>
          <svg version="1.1" class="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 49.739 49.739" style="enable-background:new 0 0 49.739 49.739;"
            xml:space="preserve">
            <path d="M25.068,48.889c-9.173,0-18.017-5.06-22.396-13.804C-3.373,23.008,1.164,8.467,13.003,1.979l2.061-1.129l-0.615,2.268
       c-1.479,5.459-0.899,11.25,1.633,16.306c2.75,5.493,7.476,9.587,13.305,11.526c5.831,1.939,12.065,1.492,17.559-1.258v0
       c0.25-0.125,0.492-0.258,0.734-0.391l2.061-1.13l-0.585,2.252c-1.863,6.873-6.577,12.639-12.933,15.822
       C32.639,48.039,28.825,48.888,25.068,48.889z M12.002,4.936c-9.413,6.428-12.756,18.837-7.54,29.253
       c5.678,11.34,19.522,15.945,30.864,10.268c5.154-2.582,9.136-7.012,11.181-12.357c-5.632,2.427-11.882,2.702-17.752,0.748
       c-6.337-2.108-11.473-6.557-14.463-12.528C11.899,15.541,11.11,10.16,12.002,4.936z" />
          </svg>
        </label>
        <button class="navbar-toggler ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="icon">&#9776;</span>
        </button>
      </div>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close"><span
              class="icon">&#10006;</span></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="keval_resume.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="px-4 py-1 my-5 text-center">
    <h1 class="display-5 fw-bold">Keval Kant</h1>
    <p>I'm creative Python developer</p>
  </div>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-md-4 mybox">
        <h3>About me</h3>
        <p> I am engineering graduate passionate about web technologies with experties in python language.
        </p>
        <p> Apart from being a web developer, I enjoy most of my time being outdoors. During the warmer months , I
          enjoy trekking, visiting hills stations and cycling.</p>
      </div>
      <div class="col-md-4 d-flex my-5 justify-content-center">
        <img src="images/keval.png" alt="keval kant" max-width="200px" height="200px" style="border-radius: 50%;">
      </div>
      <div class="col-md-4 mybox">
        <h3>Details</h3>
        <strong>Name:</strong>
        <p>Keval Kant</p>
        <strong>Age:</strong>
        <p>27 years</p>
        <strong>Email:</strong>
        <p>
          <a style="text-decoration: none;" href="mailto: kevalkant9098@gmail.com">kevalkant9098@gmail.com</a>
        </p>
        <div class="social">
          <a href="https://github.com/keval9098">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/kevalkant9098/">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
            </svg>
          </a>
          <a href="https://www.facebook.com/keval.kant/">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
            </svg>
          </a>
          <a href="https://www.instagram.com/sharmakeval/">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
          </a>
        </div>

        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="d-flex justify-content-center">
      <h2>Skills</h2>
    </div>
    <div class="d-md-flex justify-content-center">
      <div class="d-flex justify-content-center">
        <a href="https://www.python.org/" class="p-2 skill">
          <span class="p-2">
            <img src="images/python.png" alt="python logo">
          </span>
        </a>
        <a href="https://www.djangoproject.com/" class="p-2 skill">
          <span>
            <img src="images/dj.png" alt="django logo">
          </span>
        </a>
        <a href="https://flask.palletsprojects.com/en/2.2.x/" class="p-2 skill">
          <span>
            <img src="images/flask.png" alt="flask logo">
          </span>
        </a>
        <a href="" class="p-2 skill">
          <span>
            <img src="images/html.png" alt="html logo">
          </span>
        </a>
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="p-2 skill">
          <span>
            <img src="images/js.png" alt="javascript logo">
          </span>
        </a>
        <a href="" class="p-2 skill">
          <span>
            <img src="images/css.png" alt="css logo">
          </span>
        </a>
        <a href="https://www.kernel.org/" class="p-2 skill">
          <span>
            <img src="images/tux.png" alt="tux logo">
          </span>
        </a>
        <a href="https://www.docker.com/" class="p-2 skill">
          <span>
            <img src="images/docker.png" alt="docker logo">
          </span>
        </a>
      </div>


    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script>
    var theme = localStorage.getItem("theme");
    if (theme) {
      if (theme == "dark") {
        document.body.classList.add("dark")
      }
      else {
        document.body.classList.remove("dark")
      }
    }
    else {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add("dark")
        document.getElementById("darkmode").setAttribute("checked", true);
      }
      else {
        document.body.classList.remove("dark")
      }
    }
    if (theme == "dark") {
      document.getElementById("darkmode").setAttribute("checked", true);
    }
    const checkbox = document.getElementById('darkmode');
    checkbox.addEventListener('change', (event) => {
      if (event.currentTarget.checked) {
        localStorage.setItem("theme", "dark");
        document.body.classList.add("dark")
      } else {
        localStorage.setItem("theme", "light");
        document.body.classList.remove("dark")
      }
    })

  </script>
</body>

</html>